C:\Users\User\Desktop\DZ Sem1\DZ-Sem-03\bin\Debug\net6.0\DZ-Sem-03.exe
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-03\bin\Debug\net6.0\DZ-Sem-03.deps.json
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-03\bin\Debug\net6.0\DZ-Sem-03.runtimeconfig.json
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-03\bin\Debug\net6.0\DZ-Sem-03.dll
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-03\bin\Debug\net6.0\DZ-Sem-03.pdb
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-03\obj\Debug\net6.0\DZ-Sem-03.csproj.AssemblyReference.cache
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-03\obj\Debug\net6.0\DZ-Sem-03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-03\obj\Debug\net6.0\DZ-Sem-03.AssemblyInfoInputs.cache
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-03\obj\Debug\net6.0\DZ-Sem-03.AssemblyInfo.cs
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-03\obj\Debug\net6.0\DZ-Sem-03.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-03\obj\Debug\net6.0\DZ-Sem-03.dll
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-03\obj\Debug\net6.0\refint\DZ-Sem-03.dll
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-03\obj\Debug\net6.0\DZ-Sem-03.pdb
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-03\obj\Debug\net6.0\DZ-Sem-03.genruntimeconfig.cache
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-03\obj\Debug\net6.0\ref\DZ-Sem-03.dll
